\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}不动点迭代法}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}不动点}{1}{subsection.1.1}}
\@writefile{thm}{\contentsline {thm}{{定理}{1.{1}}{}}{1}{thm.1.1}}
\newlabel{fig:fig1}{{1.1}{1}{不动点}{thm.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}不动点迭代法的算法构造}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本思路}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}收敛定理}{2}{subsection.2.2}}
\@writefile{thm}{\contentsline {thm}{{定理}{2.{1}}{}}{2}{thm.2.1}}
\newlabel{t2.1}{{2.{1}}{2}{收敛定理}{thm.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{2}{proof.1}}
\@writefile{thm}{\contentsline {cor}{{推论}{2.{1}}{}}{2}{cor.2.1}}
\newlabel{c2.1}{{2.{1}}{2}{收敛定理}{cor.2.1}{}}
\@writefile{thm}{\contentsline {thm}{{定理}{2.{2}}{}}{3}{thm.2.2}}
\newlabel{t2.2}{{2.{2}}{3}{收敛定理}{thm.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{3}{proof.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}不动点迭代法的优劣分析}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}不动点迭代法的优势}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不动点迭代法的劣势}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}误差分析}{3}{section.4}}
