\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的提出}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型的假设}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一分析}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}绘制普通三线表格}{3}}
\bibcite{bib:one}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题三流程图\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 标准三线表格\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab001}{{1}{4}}
\bibcite{bib:two}{2}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}排队算法--matlab 源程序}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {附录B}规划解决程序--lingo源代码}{6}}
\ttl@finishall
